
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ISO_Date_Display", "ISO_Dates\ISO_Date_Display.x2proj", "{09D03985-0946-481F-8F1F-5D25AA19F6BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D03985-0946-481F-8F1F-5D25AA19F6BD}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{09D03985-0946-481F-8F1F-5D25AA19F6BD}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
