<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>817a8b60-5f27-409e-8507-4f9b8e7659e3</Guid>
    <Name>ISO_Date_Display</Name>
    <Description>Displays dates in ISO format for better sorting in lists (does not yet modify save game UI).
YYYY/MM/DD</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ISO_Dates</AssemblyName>
    <RootNamespace>ISO_Dates</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ISO_Date_Display\" />
    <Folder Include="Src\ISO_Date_Display\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComDateTime.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ISO_Date_Display\Classes\UISaveLoadGameListItem_ISOOverride.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ISO_Date_Display\Classes\X2DownloadableContentInfo_ISO_Date_Display.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>